<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta charset="UTF-8">-->
    <title> Google search  </title>
    <style>
        .searchbox{
            width: 485px;
            height: 25px;
            margin-top:100px;
            display: block;
            margin: 0 auto;
            box-shadow: 0inset 0 0 10px
            box-sizing: border-box;
            border: 2px solid #FFFFFF;
            font-size: 16px;
            background-color: white;
            border-radius: 40px;
            input-align: center ;
            font-size: 15px;
            padding: 10px;
            background: white;
            mini-width: 2px;
            mini-height: 2px;
            box-shadow: 0px 0px 8px #C0C0C0;
            padding-left: 70px;
         }

         #bartable{
            margin-top: 350px; width: 950px;}


         div{ margin-left: 575px; margin-top: -35px;}



</style>
</head>
<body>
<form action="https://google.com/search">
<!--     <div class="col">-->
<!--      <input  type="text" name="q" class="searchbox"  placeholder="Search Google or type a URL" style="margin-top:350ox">-->
<!--    </div>-->
<table id="bartable" align="center">
    <tbody>
    <tr>
        <td>
            <input  type="text" name="q" class="searchbox"  placeholder="Search Google or type a URL">
        </td>
    </tr>
    </tbody>
</table>
</form>
<div>
    <img src="file:///Users/sakshi/programming/CS50_web_programming/lecture_0/search_icon.png" alt="search icon" width="2%" height="2%"> </img>
</div>
<div>
     <img src="file:///Users/sakshi/programming/CS50_web_programming/lecture_0/google_logo.png" name="logo" alt="Google" width="320px" style="margin-left:83px; margin-top:-200px;"><img>
</div>
<div>
    <input type="submit" value="">
</div>
</body>
</html>



